# Global logging configuration
#\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b\uff0c\u8f93\u51fa
log4j.rootLogger=info

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %m%n
#
log4j.logger.studentName=ERROR,studentName
log4j.appender.studentName=org.apache.log4j.FileAppender
log4j.appender.studentName.Encoding=UTF-8
log4j.appender.studentName.File=c:/webmagiclog/studentName.txt
log4j.appender.studentName.layout=org.apache.log4j.PatternLayout
log4j.appender.studentName.layout.ConversionPattern=%m%n