# Global logging configuration
#\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b\uff0c\u8f93\u51fa
log4j.rootLogger=info,stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %m%n
#
log4j.logger.studentName=ERROR,studentName
log4j.appender.studentName=org.apache.log4j.FileAppender
log4j.appender.studentName.Encoding=UTF-8
log4j.appender.studentName.File=c:/webmagiclog/studentName.txt
log4j.appender.studentName.layout=org.apache.log4j.PatternLayout
log4j.appender.studentName.layout.ConversionPattern=%m%n


# findZhenaiID log 
log4j.logger.findZhenaiID=INFO,findZhenaiID
log4j.appender.findZhenaiID=org.apache.log4j.RollingFileAppender
log4j.appender.findZhenaiID.File=findZhenaiID.txt
log4j.appender.findZhenaiID.Append=true
log4j.appender.findZhenaiID.MaxFileSize=100MB
log4j.appender.findZhenaiID.MaxBackupIndex=100
log4j.appender.findZhenaiID.layout=org.apache.log4j.PatternLayout
log4j.appender.findZhenaiID.layout.conversionPattern=%m%n

# songshuhui log 
log4j.logger.songshuhui=INFO,songshuhui
log4j.appender.songshuhui=org.apache.log4j.RollingFileAppender
log4j.appender.songshuhui.File=songshuhui.txt
log4j.appender.songshuhui.Append=true
log4j.appender.songshuhui.MaxFileSize=100MB
log4j.appender.songshuhui.MaxBackupIndex=100
log4j.appender.songshuhui.layout=org.apache.log4j.PatternLayout
log4j.appender.songshuhui.layout.conversionPattern=%m%n


